language: python
python:
    - 2.7
    - 3.2
    - 3.3
install:
    - git clone git://github.com/pkgcore/snakeoil.git
    - git clone git://github.com/pkgcore/pkgcore.git
    - cd "${VIRTUAL_ENV}"/snakeoil
    - python setup.py install --install-headers "${VIRTUAL_ENV}"/include/snakeoil
    - cd "${VIRTUAL_ENV}"/pkgcore
    - python setup.py build_ext -I "${VIRTUAL_ENV}"/include
    - python setup.py install
script:
    - python setup.py test
